<!DOCTYPE html>
<html>
  <head>
    <title>Tatami Space</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124336017-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124336017-1');
    </script>

    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
    <style>
      div.image-holder {
        height: 40px;
        width: 40px;
        position: absolute;
        float: right;
        right: 0;
      }

      div.image-holder img {
        opacity: 0.5;
        position: absolute;
        float: right;
        top: 0;
        right: 0;
      }
      div.image-holder:hover img {
        opacity: 1;
        transition: opacity .5s ease-in-out;
      }
      @media screen and (max-device-width: 825px) {
       .dn-custom { display: none; }
       div.image-holder {
         width: 30px;
         height: 30px;
       }
      }
    </style>
  </head>

  <body onload="draw();">
    <div class="image-holder">
      <a href="https://www.gjtorikian.com/">
        <img src="https://www.gjtorikian.com/assets/images/symbol.png" />
      </a>
    </div>
    <article class="vh-100 dt w-100 bg-washed-red">
      <div class="dtc v-mid tc dark-blue baskerville ph3 ph4-l">
        <h1 class="f6 f2-m f-subheadline-l fw6 tc">Tatami Space</h1>
        <div class="feature feature-3 boxed boxed--lg boxed--border">

          <canvas id="canvas" class="dib v-top" width="360" height="360"></canvas>

          <div class="mt4 courier">
            <a class="f6 link dim ph3 pv2 mb2 dib white bg-dark-blue" onclick="clearCanvas(); draw();" href="javascript:void(0);">Generate New</a>
            <a class="f6 link dim ph3 pv2 mb2 dib white bg-dark-blue" id="save" download="tatami.png" href="#">Save Image</a>
          </div>
          <p>
            <a class="no-underline dark-blue" href="https://github.com/gjtorikian/tatami.space">source code</a>
        </div>
      </div>
    </article>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
